# jsonapi-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/xylia/platform/jsonapi/: JsonapiStarterApplication.java  TestDataLoader.java
src/main/java/io/xylia/platform/jsonapi/configuration/: EnableJsonApiTypes.java  FilterParametersConfiguration.java  JsonApiHttpMessageConverter.java  JsonApiHttpMessageConvertersConfiguration.java  JsonApiResponseEntityExceptionHandler.java
src/main/java/io/xylia/platform/jsonapi/configuration/converters/: ConstraintViolationConverter.java  ErrorConverter.java
src/main/java/io/xylia/platform/jsonapi/configuration/model/: BaseAggregate.java  Meta.java
src/main/java/io/xylia/platform/jsonapi/configuration/parameters/: FilterOperator.java  FilterParameters.java  RequestParamFilterParametersMethodArgumentResolver.java
src/main/java/io/xylia/platform/jsonapi/examples/controllers/: UserController.java
src/main/java/io/xylia/platform/jsonapi/examples/model/: User.java
src/main/java/io/xylia/platform/jsonapi/exceptions/: ResourceNotFoundException.java  UnprocessableEntityException.java
src/test/java/io/xylia/platform/jsonapi/: JsonapiStarterApplicationTests.java
src/test/java/io/xylia/platform/jsonapi/configuration/: JsonApiHttpMessageConverterIntegrationTest.java  JsonApiHttpMessageConverterUnitTest.java
src/test/java/io/xylia/platform/jsonapi/dummy/app/: SpringBootDummyApp.java
src/test/java/io/xylia/platform/jsonapi/dummy/app/controllers/: DummyUserController.java
src/test/java/io/xylia/platform/jsonapi/dummy/app/data/: DummyUserData.java
src/test/resources/: application.yaml
