plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'io.xylia.platform'
version = '1.0.1'
sourceCompatibility = '1.8'

ext['jsonapi-converter.version'] = '0.9'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.jasminb:jsonapi-converter:0.9'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'

}

task customFatJar(type: Jar) {
    baseName = 'jsonapi-converter-starter'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


test {
    useJUnitPlatform()
}
